server {
    listen 80;
    server_name localhost;

   
    # Proxy vers traffic-service
    location /traffic/ {
        proxy_pass http://traffic-service:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/traffic(/.*)$ $1 break;
    }

    # Proxy vers user-service
    location /user/ {
        proxy_pass http://user-service:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/user(/.*)$ $1 break;
    }
}